{
  "name": "dreamcobots",
  "version": "1.0.0",
  "description": "DreamCobots — Autonomous Money Operating System: AI-powered bots for lead generation, real estate, crypto, and more.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "mkdir -p dist && cp -r public/* dist/",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --runInBand --passWithNoTests",
    "test:buddy": "node automation-tools/agents/buddy-connectivity-test.js",
    "check:bot-framework": "python3 tools/check_bot_framework.py",
    "generate:bot-specializations": "python3 tools/generate_bot_specializations.py",
    "check:bot-specializations": "python3 tools/generate_bot_specializations.py --check",
    "generate:system-libraries": "python3 tools/generate_system_libraries.py",
    "check:system-libraries": "python3 tools/generate_system_libraries.py --check",
    "scan:github-patterns": "python3 tools/github_pattern_scanner.py",
    "build:hostinger:buddy": "cd dreamco-control-tower/frontend && VITE_START_TAB=command-center npm ci && VITE_START_TAB=command-center npm run build",
    "scan:missing": "node automation-tools/agents/dreamco-missing-files-scan.js",
    "scan:missing:strict": "node automation-tools/agents/dreamco-missing-files-scan.js --strict",
    "scan:dependencies": "node automation-tools/agents/dependency-audit.js",
    "scan:dependencies:strict": "node automation-tools/agents/dependency-audit.js --strict",
    "scan:issues": "node automation-tools/agents/issue-goal-coverage.js",
    "scan:issues:strict": "node automation-tools/agents/issue-goal-coverage.js --strict",
    "autonomous:readiness": "node automation-tools/agents/autonomous-readiness-audit.js",
    "autonomous:readiness:strict": "node automation-tools/agents/autonomous-readiness-audit.js --strict",
    "sandbox:no-hallucinations": "node automation-tools/agents/sandbox-hallucination-audit.js",
    "sandbox:no-hallucinations:strict": "node automation-tools/agents/sandbox-hallucination-audit.js --strict",
    "repair:bot-metadata": "node automation-tools/agents/repair-bot-metadata.js",
    "repair:bot-metadata:apply": "node automation-tools/agents/repair-bot-metadata.js --apply",
    "debug:all": "npm run scan:dependencies && npm run scan:issues && npm run autonomous:readiness && npm run repair:bot-metadata && npm run scan:missing && npm run sandbox:no-hallucinations && npm run test:buddy",
    "audit:agents": "node automation-tools/agents/agent-audit.js",
    "lint": "eslint . --ext .js --max-warnings=0",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "apply-fix": "node apply-fix.js",
    "diagnose": "node diagnose.js",
    "deploy": "node deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DreamCo-Technologies/Dreamcobots.git"
  },
  "author": "Irean Jordan",
  "license": "ISC",
  "dependencies": {
    "docx": "^9.6.1",
    "dotenv": "^17.4.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^29.0.0",
    "prettier": "^3.3.3",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=20"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/*.test.js"
    ]
  }
}
