{
  "name": "DreamCo Empire OS",
  "short_name": "DreamCo",
  "description": "875+ AI bots across 45 divisions generating autonomous wealth. Control your empire from any device.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Empire revenue dashboard"
    },
    {
      "name": "Bots",
      "url": "/bots",
      "description": "Manage all 875+ bots"
    },
    {
      "name": "Divisions",
      "url": "/divisions",
      "description": "Browse all 45 divisions"
    },
    {
      "name": "Chat",
      "url": "/",
      "description": "Chat with your AI empire"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
